name=BoatCode
version=0.0.1
author=dianerobosail <dianemarie@alum.mit.edu>, Ian Katz <ianfixes@gmail.com>
maintainer=dianerobosail <dianemarie@alum.mit.edu>
sentence=A set of starter examples for RoboSail boats
paragraph=Code for reading sensors and operating a robotic sailboat
category=Device Control
url=https://github.com/RoboSail/BoatCode
architectures=*
includes=BoatCode.h
